{
  "version": 1,
  "serial": 1,
  "modules": [
    {
      "path": [
        "root"
      ],
      "outputs": {
      },
      "resources": {
        "aws_s3_bucket.nodejs-ko": {
          "type": "aws_s3_bucket",
          "primary": {
            "id": "nodejs-ko",
            "attributes": {
              "acl": "private",
              "bucket": "nodejs-ko",
              "force_destroy": "false",
              "id": "nodejs-ko",
              "policy": ""
            }
          }
        },
        "aws_s3_bucket.nplambda-test-1476121205447": {
          "type": "aws_s3_bucket",
          "primary": {
            "id": "nplambda.test.1476121205447",
            "attributes": {
              "acl": "private",
              "bucket": "nplambda.test.1476121205447",
              "force_destroy": "false",
              "id": "nplambda.test.1476121205447",
              "policy": ""
            }
          }
        },
        "aws_s3_bucket.vault-test-outsider": {
          "type": "aws_s3_bucket",
          "primary": {
            "id": "vault-test-outsider",
            "attributes": {
              "acl": "private",
              "bucket": "vault-test-outsider",
              "force_destroy": "false",
              "id": "vault-test-outsider",
              "policy": ""
            }
          }
        }
      }
    }
  ]
}
