{
    "version": 3,
    "terraform_version": "0.9.3",
    "serial": 6,
    "lineage": "c2f9e134-eaf9-404d-994b-3ed9310f109c",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_dynamodb_table.terraform-lock": {
                    "type": "aws_dynamodb_table",
                    "depends_on": [],
                    "primary": {
                        "id": "SideEffectTerraformStateLock",
                        "attributes": {
                            "arn": "arn:aws:dynamodb:ap-northeast-1:410655858509:table/SideEffectTerraformStateLock",
                            "attribute.#": "1",
                            "attribute.2068930648.name": "LockID",
                            "attribute.2068930648.type": "S",
                            "global_secondary_index.#": "0",
                            "hash_key": "LockID",
                            "id": "SideEffectTerraformStateLock",
                            "local_secondary_index.#": "0",
                            "name": "SideEffectTerraformStateLock",
                            "read_capacity": "5",
                            "write_capacity": "5"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_s3_bucket.logs": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "kr.sideeffect.logs",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "log-delivery-write",
                            "arn": "arn:aws:s3:::kr.sideeffect.logs",
                            "bucket": "kr.sideeffect.logs",
                            "bucket_domain_name": "kr.sideeffect.logs.s3.amazonaws.com",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z2M4EHUR26P7ZW",
                            "id": "kr.sideeffect.logs",
                            "logging.#": "0",
                            "region": "ap-northeast-1",
                            "request_payer": "BucketOwner",
                            "tags.%": "0",
                            "versioning.#": "1",
                            "versioning.0.enabled": "false",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_s3_bucket.nodejs-ko": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "nodejs-ko",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "private",
                            "arn": "arn:aws:s3:::nodejs-ko",
                            "bucket": "nodejs-ko",
                            "bucket_domain_name": "nodejs-ko.s3.amazonaws.com",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z2M4EHUR26P7ZW",
                            "id": "nodejs-ko",
                            "logging.#": "0",
                            "policy": "",
                            "region": "ap-northeast-1",
                            "request_payer": "BucketOwner",
                            "tags.%": "0",
                            "versioning.#": "1",
                            "versioning.0.enabled": "false",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_s3_bucket.nplambda-test-1476121205447": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "nplambda.test.1476121205447",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "private",
                            "arn": "arn:aws:s3:::nplambda.test.1476121205447",
                            "bucket": "nplambda.test.1476121205447",
                            "bucket_domain_name": "nplambda.test.1476121205447.s3.amazonaws.com",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z2M4EHUR26P7ZW",
                            "id": "nplambda.test.1476121205447",
                            "logging.#": "0",
                            "policy": "",
                            "region": "ap-northeast-1",
                            "request_payer": "BucketOwner",
                            "tags.%": "0",
                            "versioning.#": "1",
                            "versioning.0.enabled": "false",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_s3_bucket.terraform-state": {
                    "type": "aws_s3_bucket",
                    "depends_on": [
                        "aws_s3_bucket.logs"
                    ],
                    "primary": {
                        "id": "kr.sideeffect.terraform.state",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "private",
                            "arn": "arn:aws:s3:::kr.sideeffect.terraform.state",
                            "bucket": "kr.sideeffect.terraform.state",
                            "bucket_domain_name": "kr.sideeffect.terraform.state.s3.amazonaws.com",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z2M4EHUR26P7ZW",
                            "id": "kr.sideeffect.terraform.state",
                            "logging.#": "1",
                            "logging.1216328252.target_bucket": "kr.sideeffect.logs",
                            "logging.1216328252.target_prefix": "log/",
                            "region": "ap-northeast-1",
                            "request_payer": "BucketOwner",
                            "tags.%": "2",
                            "tags.Environment": "Prod",
                            "tags.Name": "terraform state",
                            "versioning.#": "1",
                            "versioning.0.enabled": "true",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_s3_bucket.vault-test-outsider": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "vault-test-outsider",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "private",
                            "arn": "arn:aws:s3:::vault-test-outsider",
                            "bucket": "vault-test-outsider",
                            "bucket_domain_name": "vault-test-outsider.s3.amazonaws.com",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z2M4EHUR26P7ZW",
                            "id": "vault-test-outsider",
                            "logging.#": "0",
                            "policy": "",
                            "region": "ap-northeast-1",
                            "request_payer": "BucketOwner",
                            "tags.%": "0",
                            "versioning.#": "1",
                            "versioning.0.enabled": "false",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
